# dotfiles

My Dotfiles

I have tested these configs on Void, so I know they work on Void.

All images in the .local/share/bg folder were found on "wallhaven.cc", they belong to their respective owners, but I cannot confirm who owns them, so if you own them and want them taken down, email me at "jack@sparkpc.xyz"
